# Stasistium

./: .editorconfig  .gitignore  Common.targets  Stasistium.sln  StaticSite.sln  nuget.config  nuget.config.bak
.github/workflows/: publishDevelop.yml
Stasistium.Core/: Delete.cs  GenerationOptions.cs  GeneratorContext.cs  IGeneratorContext.cs  ILogger.cs  LazyTask.cs  LazyTask1.cs  Serelizer.cs  Stasistium.Core.csproj  TypeExtension.cs
Stasistium.Core/Documents/: Document.cs  IDocument.cs  MetadataContainer.cs  RelativePathResolver.cs
Stasistium.Core/Stages/: ConcatStage.cs  ConcatStage.tt  ConcatStage.tt.cs  CrossJoinStage.cs  FileStage.cs  FileSystemStage.cs  GeneratedBaseStages.tt  GeneratedBaseStages.tt.cs  GroupByStage.cs  IStageBase.cs  IStageBaseInput.cs  IStageBaseOutput.cs  JsonStage.cs  ListToSingleStage.cs  ListTransform.cs  MergeStage.cs  OrderByStage.cs  PersistStage.cs  SelectCache.cs  SelectManyCache.cs  SelectManyStage.cs  SelectStage.cs  SingleStage.cs  Stage.cs  StageBase.cs  StageResult.cs  StaticStage.cs  StreamToText.cs  SubPipeline.cs  TextToStreamStage.cs  ToListStage.cs  TransformStage.cs  TransformStageCache.cs  WhereStage.cs  ZipStage.cs
Stasistium.Generator/: ChainMethodGenerator.cs  Stasistium.Generator.csproj
Stasistium.Git/: GitCommitsStage.cs  GitFileDocument.cs  GitRef.cs  GitRefStage.cs  GitRefToFilesStage.cs  GitStage.cs  GitStageExtension.cs  Stage.cs  Stasistium.Git.csproj
Stasistium.Markdown/: MarkdownFromStream.cs  MarkdownHeaderToMetadataStage.cs  MarkdownStageExtensions.cs  MarkdownStreamStage.cs  MarkdownStringStage.cs  MarkdownToHtmlStage.cs  Stage.cs  Stasistium.Markdown.csproj
Stasistium.Office/: ExcelToMarkdownTextStage.cs  Stasistium.Office.csproj
Stasistium.Razor/: Class1.cs  FileProviderStage.cs  RazorProviderStage.cs  RazorStage.cs  RazorStageExtension.cs  RazorViewToStringRenderer.cs  Stasistium.Razor.csproj  WebHostEnvironment.cs
Stasistium.Sample/: Program.cs  Stasistium.Sample.csproj  config.json
Stasistium.Sample/Layout/: ViewStart.cshtml  base.cshtml
Stasistium.Sass/: SassStage.cs  Stasistium.Sass.csproj
Stasistium.Test/: MultiAssertStage.cs  MultiStageMok.cs  SingleAssertStage.cs  Stasistium.Test.csproj  UnitTest1.cs
Stasistium.Test.Core/: GroupByTest.cs  Stasistium.Test.Core.csproj
Stasistium.YAML/: SidecarHelper.cs  SidecarMetadata.cs  Stage.cs  Stasistium.YAML.csproj
StaticSite/: .editorconfig  HexHelper.cs  LazyTask.cs  LazyTask1.cs  Program.cs  Serelizer.cs  StaticSite.csproj  TypeExtension.cs
StaticSite/Documents/: BaseCache.cs  Document.cs  GeneratorContext.cs  GitModule.cs  GitRef.cs  IDocument.cs  MetadataContainer.cs  ModuleBase.cs  ModuleResult.cs  Modules.cs
StaticSite/Modules/: GeneratedBaseModules.tt  GitModule.cs  GitRefToFiles.cs  MarkdownModule.cs  MarkdownStreamModule.cs  MarkdownStringModule.cs  Module.cs  ModuleBase.cs  ModuleResult.cs  ModulesEx.cs  PersistStage.cs  SingleInputModuleBase.cs
StaticSite/Stages/: GeneratedBaseModules.tt  GeneratedBaseModules.tt.cs  GeneratedBaseStages.tt  GitRefToFilesStage.cs  GitStage.cs  MarkdownStreamStage.cs  MarkdownStringStage.cs  PersistStage.cs  SelectCache.cs  SelectStage.cs  SidecarHelper.cs  SidecarMetadata.cs  SingleInputStageBase.cs  SingleStage.cs  Stage.cs  StageBase.cs  StageResult.cs  StaticStage.cs  TransformStage.cs  TransformStageCache.cs  WhereStage.cs
