<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
		<ContinuosIntegrationBuild>true</ContinuosIntegrationBuild>
	</PropertyGroup>

	<!--Source Link Support-->
	<PropertyGroup>
		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
	</ItemGroup>

	<!--Package Information-->
	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Patrick Kranz</Authors>
		<Company />
		<RepositoryUrl>https://github.com/LokiMidgard/Stasistium</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/LokiMidgard/Stasistium</PackageProjectUrl>
	</PropertyGroup>

	<!--Additional Packages-->

	<ItemGroup>
		<PackageReference Include="GitVersionTask" Version="5.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>