<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Common.targets" />

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stasistium.Core\Stasistium.Core.csproj" />
  </ItemGroup>

</Project>
