<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Stasistium</RootNamespace>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>


	<Import Project="$(SolutionDir)Common.targets" />

	<ItemGroup>
		<PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Stasistium.Generator\Stasistium.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
