<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<Import Project="$(SolutionDir)Common.targets" />

	<ItemGroup>
		<PackageReference Include="YamlDotNet" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Stasistium.Core\Stasistium.Core.csproj" />
		<PackageReference Include="GitVersionTask" Version="5.3.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
