<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<Import Project="$(SolutionDir)Common.targets" />

	<ItemGroup>
		<PackageReference Include="LibGit2Sharp" Version="0.26.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Stasistium.Core\Stasistium.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Stasistium.Generator\Stasistium.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
