<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<IncludeBuildOutput>false</IncludeBuildOutput>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<NoPackageAnalysis>true</NoPackageAnalysis>
	</PropertyGroup>
	<Import Project="$(SolutionDir)Common.targets" />

	<ItemGroup>

		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>
