<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<Import Project="$(SolutionDir)Common.targets" />

	<!--Reset Symbols for this build-->
	<PropertyGroup>
		<IncludeSymbols>false</IncludeSymbols>
	</PropertyGroup>

	<PropertyGroup>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>


	</PropertyGroup>

	<PropertyGroup>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup>
		<DevelopmentDependency>true</DevelopmentDependency>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="bin\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <None Remove="bin\**" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
	</ItemGroup>


	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>
